{<img src="https://codeclimate.com/github/rails/rails/badges/gpa.svg" />}[https://codeclimate.com/github/rails/rails]
{<img src="https://travis-ci.org/clairelee/Altarena.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/clairelee/Altarena]

== Altarena Playhouse & Custom Made Theater Co. (Directable)
Baiyu Chen, Karan Das, John Ho, Gunsoo Kim, Claire Lee, Calley Wang
GROUP 12

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
